{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This program displays images from the original Macintoshes. It supports the following formats:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b \cf2 QuickDraw
\f0\b0 \cf0  image files, commonly called PICT files. This was the image file format of the original Macintosh. \
{\listtext	\uc0\u8226 	}
\f1\b \cf2 MacPaint\cf0  
\f0\b0 image files. This was the image file format of the MacPaint program.\
{\listtext	\uc0\u8226 	}
\f1\b \cf2 QuickTime
\f0\b0 \cf0  image files.  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
You can copy-paste the image into Preview to translate it into a modern format like PNG or PDF. \
\
This program is offered as is, you assume any risks, including in the event the destruction of the space-time continuum. If you find a bug, or have an image that fails parsing, consider filling a bug.\
\
This program was written by {\field{\*\fldinst{HYPERLINK "https://wiesmann.codiferes.net"}}{\fldrslt Matthias Wiesmann}} and is distributed under the Apache 2.0 license. }