{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ce program affiche les images des ordinateurs Macintosh originaux. Il supporte les formats de fichier suivants:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Fichiers 
\f1\b \cf2 QuickDraw
\f0\b0 \cf0 , g\'e9n\'e9ralement appell\'e9s fichiers PICT. C'\'e9tait le format natif des premiers ordinateurs Macintosh. \
{\listtext	\uc0\u8226 	}Fichiers 
\f1\b \cf2 MacPaint\cf0 .
\f0\b0   C'\'e9tait le format du programme MacPaint.\
{\listtext	\uc0\u8226 	}Fichier d'image 
\f1\b \cf2 QuickTime
\f0\b0 \cf0 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Vous pouvez copier coller les images dans l'application d'aper\'e7u (Preview), et de l\'e0, convertir l'image dans un format de fichier moderne comme PNG ou PDF. \
\
Ce program est fourni tel quel, vous assumez tous les risques li\'e9s \'e0 son utilisation. En cas de probl\'e8mes, pensez a rapporter un bug.\
\
Ce programme a \'e9t\'e9 \'e9crit par {\field{\*\fldinst{HYPERLINK "https://wiesmann.codiferes.net"}}{\fldrslt Matthias Wiesmann}}, il est distribu\'e9 sous la license Apache 2.0. }